PORT=3003
MONGODB_URI=mongodb+srv://shraja7:321456987s@cluster0.zfxms6d.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://shraja7:321456987s@cluster0.zfxms6d.mongodb.net/testBlogsApp?retryWrites=true&w=majority